# 1
# Создайте новый раздел, начинающийся с первого свободного сектора и имеющий размер 300 МБайт.

sudo fdisk -l   # выводим список доступных дисков и разделов
sudo fdisk /dev/sda    # запускаем fdisk в интерактивном режиме

(fdisk) n   # создание нового раздела
(fdisk) p   # выбираем Partition type - primary
(fdisk) 3   # выбираем Partition number (3, 4)
(fdisk) 14551040    # выбираем First sector (14551040-16777215)
(fdisk) +300M   # указывем +size
(fdisk) w   # записываем изменения с диском и выходим


# 2
# Создайте файл в домашнем каталоге пользователя root и сохраните в него UUID созданного раздела.

# проблема с UUID

sudo blkid -o value -s UUID /dev/sda3 > uuid_sda3.txt   # проблема с отсутствием UUID решилась, когда я выполнил пункт 3 - создал файловую систему


# 3
# Создайте на созданном разделе файловую систему ext4 с размером блока 4096 байт.

sudo mkfs -t ext4 -b 4096 /dev/sda3


# 4
# Выведите на экран текущее состояние параметров, записанных в суперблоке созданной файловой системы.

sudo tune2fs -l /dev/sda3 > superblock_sda3.txt


# 5
# Настройте эту файловую систему таким образом, чтобы ее автоматическая проверка запускалась через 2 месяца или каждое второе монтирование файловой системы

tune2fs -i 2m -c 2 /dev/sda3


# 6
# Создайте в каталоге /mnt подкаталог newdisk и подмонтируйте в него созданную файловую систему.

mkdir /mnt/newdisk
sudo mount -v /dev/sda3 /mnt/newdisk


# 7
# Создайте в домашнем каталоге пользователя root ссылку на смонтированную файловую систему.

ln -s /mnt/newdisk ~/newdisk    # возможно создать только мягкую ссылку на директорию


# 8
# Создайте каталог с любым именем в смонтированной файловой системе.

mkdir /mnt/newdisk/new_dir


# 9
# Включите автомонтирование при запуске операционной системы созданной файловой системы в /mnt/newdisk таким образом, чтобы было невозможно запускать исполняемые файлы, находящиеся 
# в этой системе, а также с отключением возможности записи времени последнего доступа к файлу для ускорения работы с этой файловой системой. Перезагрузите операционную систему и 
# проверьте доступность файловой системы. Проверьте невозможность запустить исполняемый файл, если он хранится в этой файловой системе.

sudo nano /etc/fstab   # открываем файл с автоматическим монтированием
/dev/sda3 /mnt/newdisk ext4 noatime,noexec 0 0  # записываем в файл

cd /mnt/newdisk/new_dir
nano script.sh   # создаём файл в созданной файловой системе
chmod u+x script.sh   # делаем файл исполняемым
./script.sh    # проверяем, что до перезагрузки выполняется (вывод - Hello world!)

reboot
cd /mnt/newdisk/new_dir
./script.sh    # Permision denided


# 10
# Увеличьте размер раздела и файловой системы до 350 МБайт. Проверьте, что размер изменился.

cd ~
umount /dev/sda3    # размонтируем раздел
sudo fdisk /dev/sda

(fdisk) d   # удаление
(fdisk) 3   # выбор раздела для удаления
(fdisk) n   # создание нового раздела
(fdisk) p   # partition type - primary
(fdisk) 3   # partition number
(fdisk) 14551040    # first sector
(fdisk) +350M   # size
(fdisk) N   # Do you want to remove the signature? - No
(fdisk) w   # выйти из fdisk с сохранением

e2fsck -f /dev/sda3     # сообщение resize2fs: "Please, run 'e2fsck -f /dev/sda3' first."
resize2fs /dev/sda3

fdisk -l    # проверка размера


# 11
# Проверьте на наличие ошибок созданную файловую системы "в безопасном режиме", то есть в 
# режиме запрета внесения каких-либо изменений в файловую систему, даже если обнаружены ошибки.

fsck -nf /dev/sda3  # принудительно проверяем файловую систему


# 12
# Создайте новый раздел, размером в 12 Мбайт. Настройте файловую систему, созданную в пункте 3 
# таким образом, чтобы ее журнал был расположен на разделе, созданном в этом пункте.

sudo fdisk /dev/sda    # запускаем fdisk в интерактивном режиме

(fdisk) n   # создание нового раздела
(fdisk) p   # выбираем Partition type - primary
(fdisk) 15267840    # выбираем First sector (15267840-16777215)
(fdisk) +12M   # указывем +size
(fdisk) w   # записываем изменения с диском и выходим

mke2fs -b 4096 -O journal_dev /dev/sda4
tune2fs -J device=/dev/sda4 /dev/sda3


# 13
# Создайте два новых раздела, размером в 100 МБайт каждый.

umount /dev/sda3
fdisk /dev/sda

(fdisk) d   # удаление
(fdisk) 3   # выбор раздела для удаления
(fdisk) d   # удаление
(fdisk) 4   # выбор раздела для удаления
(fdisk) n   # создание нового раздела
(fdisk) p   # выбираем Partition type - primary
(fdisk) 3   # partition number
(fdisk) 14551040    # выбираем First sector (14551040-16777215)
(fdisk) +100M   # указывем +size
(fdisk) y   # Do you want to remove the signature? - yes
(fdisk) n   # создание нового раздела
(fdisk) p   # выбираем Partition type - primary
(fdisk) 14755840    # выбираем First sector (15267840-16777215)
(fdisk) +100M   # указывем +size
(fdisk) w   # записываем изменения с диском и выходим


# 14
# Создайте группу разделов LVM и логический том LVM над созданными в предыдущем пункте 
# разделами. Создайте файловую систему ext4 для созданного логического тома LVM и 
# смонтируйте её в предварительно созданный каталог supernewdisk в каталоге mnt.

pvcreate /dev/sda3 /dev/sda4    # создание физических томов
vgcreate vg1 /dev/sda3 /dev/sda4    # создание групп томов
lvcreate -L 100M -n lv1 vg1     # создание логических томов
mkfs.ext4 /dev/vg1/lv1      # создание файловой системы

mkdir /mnt/supernewdisk
mount /dev/vg1/lv1 /mnt/supernewdisk 


# 15
# Создайте папку (каталог) в хостовой операционной системе и предоставьте к ней сетевой доступ, 
# создав сетевой ресурс на хостовой операционной системе. Создайте в директории /mnt
# поддиректорию share и подмонтируйте в нее созданный сетевой ресурс

mkdir /mnt/share
sudo yum install cifs-utils
mount.cifs //192.168.56.1/shared_linux /mnt/share -o user=USER password=PASSWORD


# 16
# Сделайте так, чтобы сетевой ресурс автоматически монтировалcя для чтения при загрузке 
# операционной системы. Перезагрузите операционную систему и проверьте, что автоматическое 
# монтирование ресурса выполнилось.

sudo nano /etc/fstab
//192.168.56.1/shared_linux /mnt/share cifs user=USER,password=PASSWORD,ro 0 0
